<!-- Offcanvas Menu Section -->
	<div class="offcanvas-menu-wrapper" >
		<div class="menu-header">
			<a href="/" class="site-logo">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 337.55 57.59"><defs><style>.cls-1{fill:#fff;}</style></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M172.45,16.37l-14,28.79H151L137,16.37h3.92L152.4,40A2.57,2.57,0,0,0,157,40l11.51-23.66Z"/><path class="cls-1" d="M181.41,21.05h-3.69V16.37h3.69Zm0,24.11h-3.69V25h3.69Z"/><path class="cls-1" d="M211.88,36.91H191.55q-1,0-.78.9a4.09,4.09,0,0,0,1.47,2.59,4.26,4.26,0,0,0,2.84,1H210v3.7H195.08A8.09,8.09,0,0,1,187,37V33a8.14,8.14,0,0,1,8.09-8.1h8.71a8.14,8.14,0,0,1,8.09,8.1Zm-3.78-4.64a4.3,4.3,0,0,0-1.5-2.59,4.23,4.23,0,0,0-2.81-1h-8.71a4.31,4.31,0,0,0-4.31,3.59c-.14.63.12.94.78.94h15.77C208,33.21,208.24,32.9,208.1,32.27Z"/><path class="cls-1" d="M233.78,45.16H228a8.14,8.14,0,0,1-8.09-8.09V29.56a.81.81,0,0,0-.67-.91h-3V25H219a.79.79,0,0,0,.9-.66,1,1,0,0,0,0-.24V16.54h3.74V24.1a.79.79,0,0,0,.66.9,1,1,0,0,0,.24,0h9.25v3.7h-9.25a.8.8,0,0,0-.9.68.88.88,0,0,0,0,.23v7.51a4.41,4.41,0,0,0,4.39,4.39h5.76Z"/><path class="cls-1" d="M263.52,45.12h-3.7V33.06a4.2,4.2,0,0,0-1.29-3.13,4.31,4.31,0,0,0-3.1-1.28h-8.71a4.31,4.31,0,0,0-3.11,1.28,4.17,4.17,0,0,0-1.29,3.12V45.12h-3.65V25h3.7v.43a.54.54,0,0,0,.25.48.53.53,0,0,0,.49,0,7.78,7.78,0,0,1,3.66-.91h8.71a8.12,8.12,0,0,1,8.09,8.11Z"/><path class="cls-1" d="M293.36,45.16h-3.69v-.41a.54.54,0,0,0-.24-.45.5.5,0,0,0-.5,0,7.85,7.85,0,0,1-3.65.9h-8.71a8.13,8.13,0,0,1-8.09-8.1v-4A8.15,8.15,0,0,1,276.57,25h8.71a7.74,7.74,0,0,1,3.65.91.45.45,0,0,0,.5,0,.5.5,0,0,0,.24-.46V25h3.7Zm-3.7-8.1v-4a4.42,4.42,0,0,0-4.39-4.41h-8.71a4.45,4.45,0,0,0-4.4,4.41v4a4.28,4.28,0,0,0,1.3,3.11,4.21,4.21,0,0,0,3.1,1.29h8.71a4.42,4.42,0,0,0,4.4-4.4Z"/><path class="cls-1" d="M337.53,45.12h-3.69V33.06a4.24,4.24,0,0,0-1.3-3.13,4.31,4.31,0,0,0-3.11-1.28h-5a4.26,4.26,0,0,0-3.13,1.28A4.35,4.35,0,0,0,320,33.09v12h-3.7v-12A4.35,4.35,0,0,0,312,28.65h-5.1a4.24,4.24,0,0,0-3.1,1.28,4.13,4.13,0,0,0-1.3,3.12V45.12h-3.69V25h3.69v.43a.54.54,0,0,0,.25.48.53.53,0,0,0,.49,0,7.78,7.78,0,0,1,3.66-.91h5a7.71,7.71,0,0,1,6.28,3,7.64,7.64,0,0,1,6.25-3h5a8.11,8.11,0,0,1,8.09,8.11Z"/><path class="cls-1" d="M62.39,29.48a16.39,16.39,0,0,1,11.66-4.8H98.67a8.38,8.38,0,0,0,5.85-2.42,8.21,8.21,0,0,0,0-11.62l0,0A8.33,8.33,0,0,0,98.67,8.2H57.58V0H0V57.59H8.2V8.2H24.67V57.57h8.21V8.2h8.2a8.25,8.25,0,0,1,8.27,8.23V57.57h8.21V41.09A16.37,16.37,0,0,1,62.39,29.48Z"/><path class="cls-1" d="M110.36,28.07a16.38,16.38,0,0,1-11.69,4.82H74.05a8.32,8.32,0,0,0-5.83,2.42,8.16,8.16,0,0,0-2.42,5.78v8.27h49.37V16.47A16.3,16.3,0,0,1,110.36,28.07Z"/></g></g></svg>
			</a>
			<div class="menu-switch" id="menu-canvas-close">
				<i class="fas fa-times"></i>
			</div>
		</div>
			<div class="row w-100 h-100 align-items-center justify-content-center">
			<div class="col-md-6 col-sm-12 col-12 project-preview" style="background-image: url(/img/slider-3.jpg); background-position: center; background-size: cover;">
			</div>
			<div class="col-md-6 col-sm-12 col-12 text-center">
                    {{menu('menuPage', 'menuPageList')}}
			</div>
		</div>


	</div>

<script>

document.addEventListener('DOMContentLoaded', function() {

    $(".{{Route::currentRouteName()}}").addClass("active");
}, false);
</script>
